server {
    listen 80;
    
    location /api/ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/index.php;
        include fastcgi_params;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}